# Distributed-and-decentralized-5G-V2X-communication-Using-HyperLedger-Fabric-Blockchain-Network

./: README.md
asset-transfer-basic/chaincode-java_auth/config/checkstyle/: checkstyle.xml
asset-transfer-basic/chaincode-java_enrol/: README.md
asset-transfer-basic/chaincode-java_enrol/config/checkstyle/: suppressions.xml
asset-transfer-basic/chaincode-java_inter/: Dockerfile
asset-transfer-basic/chaincode-java_trust/: build.gradle
asset-transfer-basic/chaincode-java_trust/src/main/java/org/hyperledger/fabric/samples/assettransfer/: AuthConstants.java  ToBeSignedCrl.java  ToBeSignedRcaCtl.java  TrustListContract.java
asset-transfer-basic/chaincode-java_valid/: README.md
test-network/: network.sh
test-network/compose/: compose-ca.yaml  compose-couch.yaml  compose-test-net.yaml
test-network/compose/docker/: docker-compose-test-net.yaml
test-network/configtx/: configtx.yaml  configtx_for channel4.yaml
test-network/organizations/: ccp-generate.sh
test-network/organizations/cryptogen/: crypto-config-org10.yaml  crypto-config-org6.yaml  crypto-config-org8.yaml  crypto-config-org9.yaml
test-network/organizations/fabric-ca/: registerEnroll.sh
test-network/organizations/fabric-ca/org1/: fabric-ca-server-config.yaml
test-network/organizations/fabric-ca/org10/: fabric-ca-server-config.yaml
test-network/organizations/fabric-ca/org2/: fabric-ca-server-config.yaml
test-network/organizations/fabric-ca/org3/: fabric-ca-server-config.yaml
test-network/organizations/fabric-ca/org4/: fabric-ca-server-config.yaml
test-network/organizations/fabric-ca/org5/: fabric-ca-server-config.yaml
test-network/organizations/fabric-ca/org6/: fabric-ca-server-config.yaml
test-network/organizations/fabric-ca/org7/: fabric-ca-server-config.yaml
test-network/organizations/fabric-ca/org8/: fabric-ca-server-config.yaml
test-network/organizations/fabric-ca/org9/: fabric-ca-server-config.yaml
test-network/scripts/: ccutils.sh  deployCC.sh  deployCC_ch3.sh  deployCC_for valid.sh  orderer.sh
test-network/scripts_ch1/: ccutils.sh  ccutils_auth.sh  ccutils_enrol.sh  ccutils_for inter.sh  ccutils_valid.sh  configUpdate.sh  setAnchorPeer.sh
test-network/scripts_ch3/: ccutils.sh  ccutils_enrol.sh  ccutils_v2x.sh  ccutils_valid.sh  createChannel3.sh  createChannel4.sh  deployCC.sh  deployCC_ch2.sh  deployCC_for channel4.sh  envVar.sh
test-network/scripts_ch4/: ccutils.sh  ccutils_auth.sh  ccutils_enrol.sh  ccutils_v2x.sh  ccutils_valid.sh  createChannel.sh  createChannel2.sh  deployCC old.sh  deployCC_ch2.sh
(+31 files in other folders)
